#include <stdio.h>

int main (){
	int j;
	int i;
	//  前4行*
	for(i = 1;i<=5;i++){                                                                //i
		for (j = 0;j<5-i;j++)  //控制前面的空格，     第一次执行这个循环，这个循环执行（5-1）  次，输出 4 个 “ ”
												   // 第二次执行这个循环，这个循环执行（5-2）  次，输出 3 个 “ ”
												   //   三                            （5-3）  次，输出 2 个 “ ”
												   //   四                            （5-4）  次       1
												   //   五                            （5-5）           0
			printf(" ");	   //输出空格		


		for (j = 0;j< 2*i-1;j++){  //控制“*”的输出，第一次执行这个循环,这个循环执行（2*1-1）次，输出 1 个 “*”
													//第二次执行这个循环,            （2*2-1）次，输出 3 个 “*”
													//								  (2*3-1) 		   :5			
			printf("*");
		}
		printf("\n");
	}

	for(i = 0;i<=4;i++){
		for(j = 0;j<i+1;j++)
			printf(" ");
		for(j = 0;j< 7-2*i;j++){
			printf("*");
		}
	printf("\n");
	}
}
